# This properties file is used to configure mail settings in 
# /META-INF/spring/spring-mail.xml,请留意增加.
mail.from=death0320@163.com
mail.host=smtp.163.com
mail.password=YWxleDMyMDMzMQ==
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=death0320

#mail.from=guanj0320@gmail.com
#mail.host=smtp.gmail.com
#mail.password=********
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=guanj0320@gmail.com

