# access

# jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
# jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=${classpath}/note.mdb
# jdbc.username=
# jdbc.password=

# hsqldb

# jdbc.driverClassName=org.hsqldb.jdbcDriver
# jdbc.url=jdbc:hsqldb:mem:jbpm
# jdbc.username=sa
# jdbc.password=

# oracle
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@221.226.15.30\:1521\:orcl
#jdbc.user=pf
#jdbc.password=1

#mysql
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc0.url=jdbc:mysql://localhost:3306/me?useUnicode=true&characterEncoding=utf-8
#jdbc0.user=root
#jdbc0.password=kBjU1aunyUdhFL3omR8Vqxl/1dHImBTzdZNRL+Zz0EHbyRdw6hk88zKPNpzawIXQG5dO4Ha74VisfI5f7PddVA==

jdbc0.url=jdbc:mysql://114.215.102.46:3306/me?useUnicode=true&characterEncoding=utf-8
jdbc0.user=me
jdbc0.password=NFnJuYNr7SbPnRaGt1aef7VSS0ve+LewdHW9cOENzVOECzgzlU5zUvsUdmWAqSJ1e+r6NQwdsmAQesOiYC7ibw==

jdbc1.url=jdbc:mysql://localhost:3306/b2c?useUnicode=true&characterEncoding=utf-8
jdbc1.user=root
jdbc1.password=mysql

jdbc0_standby.url=jdbc:mysql://172.16.10.187:3306/passport?useUnicode=true&characterEncoding=utf-8
jdbc0_standby.user=root
jdbc0_standby.password=root

jdbc1_standby.url=jdbc:mysql://172.16.10.187:3306/test02?useUnicode=true&characterEncoding=utf-8
jdbc1_standby.user=root
jdbc1_standby.password=root